def CycleToChromosome(str_nodes):
    Nodes=[int(x) for x in str_nodes[1:-1].split(" ")]
    Chromosome=[]
    k=int(len(Nodes)/2)
    for j in range(0,k):
        if Nodes[2*j] < Nodes[2*j+1]:
            Chromosome.append(int(Nodes[2*j+1]/2))
        else:
            Chromosome.append(int(-Nodes[2*j]/2))
    return Chromosome

def f(x):
    if x<0:
        s=""
    else:
        s="+"
    return s

str_nodes="""(1 2 4 3 5 6 8 7 10 9 11 12 13 14 15 16 18 17 19 20 22 21 24 23 26 25 27 28 29 30 31 32 33 34 36 35 38 37 40 39 41 42 43 44 46 45 48 47 49 50 52 51 53 54 55 56 58 57 60 59 62 61 64 63 65 66 67 68 70 69 71 72 73 74 76 75 77 78 80 79 82 81 84 83 85 86 88 87 90 89 92 91 93 94 95 96 97 98 99 100 101 102 104 103 106 105 108 107 110 109 112 111 114 113 116 115 117 118 120 119 121 122 123 124 125 126 127 128 130 129 132 131 133 134 135 136 137 138 139 140)"""

result=CycleToChromosome(str_nodes)
print("(" + " ".join([f(x) + str(x) for x in result]) + ")")
